package com.spt.engine.database;

import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import com.spt.engine.entity.general.*;
import com.spt.engine.repository.general.*;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.CommandLineRunner;
import org.springframework.stereotype.Component;
import com.spt.engine.entity.app.Company;
import com.spt.engine.entity.app.CostCenter;
import com.spt.engine.entity.app.Department;
import com.spt.engine.entity.app.Document;
import com.spt.engine.entity.app.DocumentApprove;
import com.spt.engine.entity.app.DocumentApproveItem;
import com.spt.engine.entity.app.Location;
import com.spt.engine.entity.app.TravelDetail;
import com.spt.engine.entity.general.LocaleMessage;
import com.spt.engine.entity.general.MasterData;
import com.spt.engine.entity.general.MasterDataDetail;
import com.spt.engine.entity.general.Menu;
import com.spt.engine.entity.general.Parameter;
import com.spt.engine.entity.general.ParameterDetail;
import com.spt.engine.entity.general.ReportConfiguration;
import com.spt.engine.entity.general.ReportCriteria;
import com.spt.engine.entity.general.ReportProjection;
import com.spt.engine.entity.general.Role;
import com.spt.engine.entity.general.RunningType;
import com.spt.engine.entity.general.User;
import com.spt.engine.repository.app.CompanyRepository;
import com.spt.engine.repository.app.CostCenterRepository;
import com.spt.engine.repository.app.DepartmentRepository;
import com.spt.engine.repository.app.DocumentRepository;
import com.spt.engine.repository.app.LocationRepository;
import com.spt.engine.repository.app.TravelDetailRepository;
import com.spt.engine.repository.general.LocaleMessageRepository;
import com.spt.engine.repository.general.MasterDataDetailRepository;
import com.spt.engine.repository.general.MasterDataRepository;
import com.spt.engine.repository.general.MenuRepository;
import com.spt.engine.repository.general.ParameterDetailRepository;
import com.spt.engine.repository.general.ParameterRepository;
import com.spt.engine.repository.general.ReportConfigurationRepository;
import com.spt.engine.repository.general.ReportCriteriaRepository;
import com.spt.engine.repository.general.ReportProjectionRepository;
import com.spt.engine.repository.general.RunningTypeRepository;
import com.spt.engine.repository.general.UserRepository;
import com.spt.engine.repository.app.CompanyRepository;
import com.spt.engine.repository.app.CostCenterRepository;
import com.spt.engine.repository.app.DepartmentRepository;


//@Component
public class LocaleMessageLoader implements CommandLineRunner {
private final LocaleMessageRepository localeMessageRepository;
	
	

	@Autowired
	public LocaleMessageLoader(LocaleMessageRepository localeMessageRepository) {
			this.localeMessageRepository = localeMessageRepository;
	}

	@Override
	public void run(String... strings) throws Exception {
		
		
		/*Setup locale language*/
		List<LocaleMessage> LocaleMessage = new ArrayList();
		//Button 
		LocaleMessage.add(new LocaleMessage("BT","BUTTON_SAVE","SAVE","บันทึก"));
		LocaleMessage.add(new LocaleMessage("BT","BUTTON_CLOSE","CLOSE","ปิด"));
		LocaleMessage.add(new LocaleMessage("BT","BUTTON_MAIN_MENU","Main Menu","เมนูหลัก"));
		LocaleMessage.add(new LocaleMessage("BT","BT0002.new_item","New Item","สร้างสินค้าใหม่"));
		LocaleMessage.add(new LocaleMessage("BT","BUTTON_CONFIRM","CONFIRM","ยืนยัน"));
		LocaleMessage.add(new LocaleMessage("BT","BUTTON_PAYMENT","PAYMENT","ชำระเงิน"));
		LocaleMessage.add(new LocaleMessage("BT","BUTTON_STOCK_HIST","STOCK HIST.","ประวัติคลัง"));
		LocaleMessage.add(new LocaleMessage("BT","BUTTON_NUMBER_PAD","Number Pad","แป้นตัวเลข"));
		LocaleMessage.add(new LocaleMessage("BT","BUTTON_LANGUAGE","Language","เลือกภาษา"));
		LocaleMessage.add(new LocaleMessage("BT","BUTTON_CANCEL","CANCEL","ยกเลิก"));
		LocaleMessage.add(new LocaleMessage("BT","BUTTON_LOGOUT","Logout","ออกระบบ"));
		LocaleMessage.add(new LocaleMessage("BT","BT0001.login","Login","ล๊อกอิน"));
		LocaleMessage.add(new LocaleMessage("BT","BUTTON_SELL_HIST","SELL HIST.","ประวัติขาย"));
		LocaleMessage.add(new LocaleMessage("BT","BUTTON_CLOSE_MENU","Close Menu","ปิดเมนู"));
		LocaleMessage.add(new LocaleMessage("BT","BUTTON_LANGUAGE_EN","English","อังกฤษ"));
		LocaleMessage.add(new LocaleMessage("BT","BUTTON_LANGUAGE_TH","Thai","ไทย"));
		LocaleMessage.add(new LocaleMessage("BT","BUTTON_CLOSE_WINDOW","Close Window","ปิดหน้าต่าง"));
		LocaleMessage.add(new LocaleMessage("BT","BUTTON_EDIT","Edit","แก้ไข"));
		LocaleMessage.add(new LocaleMessage("BT","BUTTON_DELETE","Delete","ลบ"));
		LocaleMessage.add(new LocaleMessage("BT","BUTTON_ADD_SUBMENU","Add Sub Menu","เพิ่มเมนูย่อย"));
		LocaleMessage.add(new LocaleMessage("BT","BUTTON_UP","Up","เลื่อนขึ้น"));
		LocaleMessage.add(new LocaleMessage("BT","BUTTON_DOWN","Down","เลื่อนลง"));
		LocaleMessage.add(new LocaleMessage("BT","BUTTON_CHANGE_PASSWORD","Change Password","เปลี่ยนรหัสผ่าน"));
		LocaleMessage.add(new LocaleMessage("BT","BUTTON_OK","OK","ตกลง"));
		LocaleMessage.add(new LocaleMessage("BT","BUTTON_UPLOAD","UPLOAD","UPLOAD"));
		LocaleMessage.add(new LocaleMessage("BT","BUTTON_APPROVE","Approve","อนุมัติ"));
		LocaleMessage.add(new LocaleMessage("BT","BUTTON_REJECT","Reject","ไม่อนุมัติ"));
		LocaleMessage.add(new LocaleMessage("BT","BUTTON_MORE_DETAIL","More Detail","รายละเอียดเพิ่มเติม"));
		LocaleMessage.add(new LocaleMessage("BT","BUTTON_HOME","Home","หน้าหลัก"));



		
		//Label
		LocaleMessage.add(new LocaleMessage("LB","LABEL_APPROVE_TYPE","Approved Type","ประเภทคำขออนุญาต"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ITEM_INFORMATION","Item Information","รายละเอียดสินค้า"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_EXPENSE_TYPE","Expense Type","ประเภทค่าใช้จ่าย"));
		LocaleMessage.add(new LocaleMessage("LB","LB0009.menu.item_report","Item Report","รายงานยอดสินค้า"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_LIST_OF_DATA","List Of Data","รายการข้อมูล"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_AUTO_KEYIN","AUTO or KEY-IN","อัตโนมัติหรือกรอก"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ROLE_INFORMATION","Role Information","ข้อมูลหน้าที่"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ACTIVE_FLAG","Active Flag","สถานะใช้งาน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PRICE","Price","ราคา"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ROLES","Roles","หน้าที่"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_USER_LIST","User List","รายการผู้ใช้"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ACTION","Action","ดำเนินการ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PRODUCT_NAME","Name","ชื่อสินค้า"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ITEM_CODE","Item Code","รหัสสินค้า"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_MENU","Menu","เมนู"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PARAMETER","Parameter","พารามิเตอร์"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_DANGER","Danger","โปรดระวัง"));
		LocaleMessage.add(new LocaleMessage("LB","LB0008.menu.receive","Receive","รับของ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_LABEL","Label","คำอักษร"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_LANGUAGE","Language","ภาษา"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_MASTER_DATA","Master Data","แฟ้มข้อมูลหลัก"));
		LocaleMessage.add(new LocaleMessage("LB","LB0007.menu.sale_order","Sale Order","รายการขาย"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_MARGIN","Margin","Margin"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_STOCK","Stock","คลัง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_FIX_COST","Fix Cost","Fix Cost"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ORG_CODE","Org Code","หน่วยงาน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_BOARDCAST","Boardcast","กระจายเสียง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_USER_INFORMATION","User Information","ข้อมูลผู้ใช้"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_STOCK_HISTORY","Stock History","ประวัติคลังสินค้า"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ACCOUNT_NON_EXPIRE","Account Non Expire","Account Non Expire"));
		LocaleMessage.add(new LocaleMessage("LB","LB0001.security_username","Username","ชื่อผู้ใช้"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_CODE","Code","รหัส"));
		LocaleMessage.add(new LocaleMessage("LB","LB0010.menu.sale_report","Sale Report","รายงานยอดขาย"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PROMOTION","Promotion","โปรโมชั่น"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_GENERAL","General","ข้อมูลทั่วไป"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_BUTTON","Button","ปุ่ม"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_DESCRIPTION","Description","รายละเอียด"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PASSWORD","Password","รหัสผ่าน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_CONTRIBUTION","Contribution","Contribution"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_USERNAME","Username","ชื่อผู้ใช้"));
		LocaleMessage.add(new LocaleMessage("LB","LB0004.menu.stock","Stock Adjustment","ควบคุมสต๊อก"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_MINIMUM_STOCK","Minimum Stock","คลังขั้นต่ำ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ITEM_LIST","Item List","รายการสินค้า"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PARAMETER_SCREEN_MULTIPLE","Multiple","หน้าจอหลาย"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_SALE_HISTORY","Sale History","ประวัติการขาย"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_NAME","Name","ชื่อ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_CREDENTIAL_NON_EXPIRE","Credetial Non Expire","Credetial Non Expire"));
		LocaleMessage.add(new LocaleMessage("LB","LB0011.menu.summary_report","Summary Report","รายงานสรุปผลประการ"));
		LocaleMessage.add(new LocaleMessage("LB","LB0003.menu.item","Item Maintenance","จัดการสินค้า"));
		LocaleMessage.add(new LocaleMessage("LB","LB0005.menu.pos","Point of Sale","บันทึกการขาย"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ACCOUNT_NON_LOCK","Account Non Lock","Account Non Lock"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_FULL_NAME","Fullname","ชื่อ - นามสกุล"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_NAME_CODE","Name(CODE)","ชื่อ(CODE)"));
		LocaleMessage.add(new LocaleMessage("LB","LB0006.menu.check_stock","Check Stock","ตรวจนับสิมค้า"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_SELLING_PRICE","Selling Price","ราคาขาย"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PURCHASE_PRICE","Purchase Price","ราคาซื้อ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_LAST_NAME","Last Name","นามสกุล"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_WARNING","Warning","คำเตือน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ROLE_LIST","Role List","รายการหน้าที่"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PARAMETER_SCREEN_SINGLE","Single","หน้าจอเดียว"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_FIRST_NAME","First Name","ชื่อ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_BARCODE","Barcode","บาร์โค้ด"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_MESSAGE","Message","ข้อความ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PARAMETER_SCREEN_TYPE","Screen Type","ประเภทหน้าจอ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PIECE_","piece","ชิ้น"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_STOCK_ON_HAND","Stock On Hand","สินค้าคงคลัง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_EMAIL","E-mail","อีเมล"));
		LocaleMessage.add(new LocaleMessage("LB","LB0002.security_password","Password","รหัสผ่าน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_NORMAL","Normal","ปกติ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_USE_ORG","Use Org","ตามผังองค์กร"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_EXPENSE_GROUP","Expense Group","กลุ่มค่าใช้จ่าย"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_APPROVE_GROUP","Approve Group","กลุ่มประเภทคำขออนุญาต"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_REQUEST_TYPE","Request Type","ประเภทใบคำร้อง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ATTACHMENT_TYPE","Attachment Type","ประเภทไฟล์แนบ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_EXPENSE_BY_PLANT","Expense Type By Plant","กำหนดประเภทค่าใช้จ่ายตามโรงงาน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_APPROVE_BY_PLANT","Approve Type By Plant","กำหนดประเภทคำขออนุญาตตามโรงงาน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PLANT","Plant","โรงงาน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_MENU_MANAGEMENT","Menu Management","จัดการเมนู"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_MENU_PRIVILEGE","Menu Privilege","จัดการสิทธ์การเข้าใช้เมนู"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_CHANGE_PASSWORD","Change Password","เปลี่ยนรหัสผ่าน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_NEW_PASSWORD","New Password","รหัสผ่านใหม่"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_CONFIRM_NEW_PASSWORD","Confirm New Password","ยืนยันรหัสผ่านใหม่"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_TEMPLATE_LIST","Template List","รายการแบบร่าง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_TEMPLATE_NAME","Template Name","ชื่อแบบร่าง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_TEMPLATE","Template","แบบร่าง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_SUBJECT","Subject","หัวเรื่อง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_REQUEST_DOCUMENT_SETUP","Request Document Setup","กำหนดแบบเอกสารคำร้อง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_REQUEST_DOCUMENT_FORMAT","Request Document Format","รูปแบบเอกสารคำร้อง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_DOCUMENT_NUMBER_FORMAT","Document Number Format","รูปแบบหมายเลขเอกสาร"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_REQUEST_TYPE_LIST","Request Type List","รายการประเภทใบคำร้อง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_KPI_APPROVE_REPORT","KPI Approve Report","รายงานแสดงค่าชี้วัดของการขออนุญาต"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_KPI_EXPENSE_REPORT","KPI Expense Report","รายงานแสดงค่าชี้วัดของการขอเคลียร์ค่าใช้จ่าย"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_IMPROVEMENT_APPROVE_REPORT","Improvement Approve Report","รายงานแสดงค่าชี้วัดของการขออนุญาต"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_IMPROVEMENT_EXPENSE_REPORT","Improvement Expense Report","รายงานแสดงค่าชี้วัดของการขอเคลียร์ค่าใช้จ่าย"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PER_DIEM_RATE_DOMESTIC","Per Diem Rate Domestic","อัตราค่าเบี้ยเลี้ยงภายในประเทศ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PER_DIEM_RATE_FOREIGN","Per Diem Rate Foreign","อัตราค่าเบี้ยเลี้ยงต่างประเทศ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PAY_RATE_DOMESTIC","Pay Rate Domestic","อัตราการจ่ายเบี้ยเลี้ยงในประเทศ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PAY_RATE_FOREIGN","Pay Rate Foreign","อัตราการจ่ายเบี้ยเลี้ยงต่างประเทศ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ALLOWANCE","Allowance","เบี้ยกันดาร"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PAY_RATE_TRRAIN","Pay Rate Train","อัตราการจ่ายเบี้ยฝึกอบรม"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_LOCATION_DOMESTIC","Location Domestic","สถานที่ภายในประเทศ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_LOCATION_FOREIGN","Location Foreign","สถานที่ต่างประเทศ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ROUTE_DISTANCE_LOCATION","Route Distance","ระยะทางระหว่างสถานที่"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PERDIEM_RISK_RATE","PerDiem Risk Rate","อัตราค่าเบี้ยกันดาร"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_DOCUMENT_APPROVE","Document Approve","เอกสารคำร้องขออนุมัติ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_EMPLOYEE_NAME","Employee Name","ชื่อพนักงาน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_COMPANY_AGENCY","Company","บริษัทต้นสังกัด"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_EMPLOYEE_CODE","Employee Code","รหัสพนักงาน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_DEPARTMENT","Department","หน่วยงานต้นสังกัด"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_POSITION","Position","ตำแหน่ง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_COST_CENTER","Cost Center","หน่วยงานที่รับค่าใช้จ่าย"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_HOME","Home","หน้าหลัก"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_CHOOSE_APPROVE_TYPE","Choose Approve Type","เลือกประเภทคำร้อง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_NEXT","Next","ดำเนินการต่อ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_TRAVEL_DEMESTIC","Travel Domestic","เดินทางภายในประเทศ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_TRAVEL_FOREIGN","Travel Foreign","เดินทางต่างประเทศ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_RESERVE_CAR","Reserve Car","จองรถ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_BOOKING_HOTEL","Hotel Booking","จองโรงแรม"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_TICKET_BOOKING","Flight ticket Booking","จองตั๋วเครื่องบิน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_DOCUMENT_NUMBER","Document Number","เอกสารคำร้องเลขที่"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_DOCUMENT_DATE","Document Date","วันที่เอกสาร"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_FILL_IMFORMATION","Fill Imformation","กรอกรายละเอียด"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_TRAVEL_PURPOSE","Travel Purpose","วัตถุประสงค์การเดินทาง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_TRAVEL","Travel","การเดินทาง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_TRAVEL_INFORMATION","Travel Information","รายละเอียดการเดินทาง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_TRAVEL_MEMBER_NAME","Travel Member Name","รายชื่อผู้ร่วมเดินทาง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PERSON","Person","ท่าน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_EXTERNAL_MEMBER_NAME","External Member Name","รายชื่อบุคคลภายนอก"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ORIGIN","Origin","เดินทางจาก"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_DESTINATION","Destination","เดินทางถึง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_TRAVEL_DATE","Travel Date","วันที่"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_REMARK","Remark","หมายเหตุ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_LINE_APPROVER","Line Approver","ตรวจสอบสายดำเนินการ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_START_DATE","StartDate","ตั้งแต่วันที่"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_TIME","Time","เวลา"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_DAY","Day","วัน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_END_DATE","EndDate","ถึงวันที่"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_DOCUMENT_TYPE","Document Type","ประเภทเอกสาร"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_DOCUMENT_STATUS","Document Status","สถานะเอกสาร"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_START_TIME","Start Time","ตั้งแต่เวลา"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_END_TIME","End Time","ถึงเวลา"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_TRAVEL_MEMBER","Travel Member","ผู้ร่วมเดินทาง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_LEVEL","Level","ระดับ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_INSTITUTE","Institute","หน่วยงาน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_EXTERNAL_MEMBER","External Member","บุคคลภายนอก"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_COMPANY","Company","บริษัท"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PHONE_NUMBER","Phone Number","เบอร์โทรศัพท์"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_EMAIL","E-mail","อีเมล์"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_TEL","Tel","โทร"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_COMPLETE","Complete","Complete"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_CAR_TYPE","Car Type","ประเภทรถ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_NUMBER_OF_TRAVELERS","Number of travelers","จำนวนผู้เดินทาง"));
        LocaleMessage.add(new LocaleMessage("LB","LABEL_ADVANCE","Advance","เงินยืมทดรอง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_DOCUMENT_ADVANCE_NUMBER","Document Advance Number","เอกสารคำร้องเลขที่"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_DOCUMENT_ADVANCE_DATE","Document Advance Date","วันที่เอกสาร"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_DOCUMENT_ADVANCE","Document Advance","เอกสารขอเบิกเงินยืมทดรอง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ADVANCE_PURPOSE","Advance Purpose","วัตถุประสงค์การเบิก"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_DOCUMENT_REFERENCE","Document Reference","เอกสารอ้างอิงอนุมัติ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_APPROVE_DOCUMENT_REFERENCE","Approve Document Reference","เอกสารอนุมัติเดินทาง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_AMOUNT_BATH","Amount (bath)","จำนวน (บาท)"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_DUE_DATE","Due Date","วันที่ยืมที่ครบกำหนดเคลียร์เงิน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_BANK_NUMBER","Bank Number","บัญชีธนาคารรับเงินยืมทดรอง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_WARNING_CAR_TYPE","* หากต้องการยกเลิกคำร้อง กรุณาแจ้งก่อน 15.00 ของวันทำการ ก่อนออกเดินทาง","* หากต้องการยกเลิกคำร้อง กรุณาแจ้งก่อน 15.00 ของวันทำการ ก่อนออกเดินทาง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_HOTEL_TO_STAY","Hotel to stay","โรงแรมที่ประสงค์จะเข้าพัก"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_RATE_HOTEL","Baht / night.","บาท / คืน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_HOTEL","Hotel","โรงแรม"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_SINGLE_ROOM","Single Room","ห้องเตียงเดี่ยว"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_TWIN_ROOM","Twin Room","ห้องเตียงคู่"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_AIRLINE_WANTED","Wanted Airlines","ระบุสายการบินที่มีความประสงค์"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ROUND_TRIP","Round-Trip","ไป-กลับ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ONE_WAY","Oneway","ไปเที่ยวเดียว"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_FIX_FLIGHT","Fix","Fix"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_NON_FIX_FLIGHT","Non-Fix","Non-Fix"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_AIR_LINE","Airline","สายการบิน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_SELECT_AIR_LINE","Select Airline","เลือกสายการบิน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_DOCUMENT_ATTACHMENT","Document Attachment","เอกสารแนบ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_FILE_NAME","File Name","ชื่อไฟล์"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_NO","No.","ลำดับที่"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_BROWSE_FILE","Browse file ...","ค้นหาไฟล์ ..."));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ZONE_CODE","Zone Code","Zone Code"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_DOCUMENT_APPROVE_LIST","Document Approve List","เอกสารคำร้องขออนุมัติรวมรายการ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_FLIGHT_TICKET_FORM","Flight Ticket Form","แบบฟอร์มจองตั๋วเครื่องบิน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_WARNING_FLIGHT_TICKET","* กรุณาตรวจสอบชื่อให้ถูกต้อง เพราะมีผลต่อการเดินทางจริง","* กรุณาตรวจสอบชื่อให้ถูกต้อง เพราะมีผลต่อการเดินทางจริง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ADVANCES","Advances","เบิกเงินยืมทดรอง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_BORROW_DATE","Borrow Date","วันที่ยืม"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ADVANCES_END_DATE","Advances end date","วันที่สุดสิ้นกิจกรรม"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_BAHT","Baht","บาท"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ROUTE_DISTANCE","ROUTE DISTANCE","ระยะทาง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_RATE_DISTANCE","Rate Distance","อัตราการเบิกเงินต่อระยะทาง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_LOCATION_CODE","Location Code","รหัสสถานที่"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_LOCATION_NAME","Location Name","ชื่อสถานที่"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_SPECIAL_RATE","Special Rate","อัตราพิเศษต่อวัน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_FLAG_OTHER","Flag Other","ต้องระบุข้อความเพิ่ม"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_DOCUMENT_CLEAR_EXPENSE","Document Clear Expense","เอกสารขอเคลียร์เงินยืมทดรอง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_CHOOSE_EXPENSE_TYPE","Choose Expense Type","เลือกประเภทค่าใช้จ่าย"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_DOCUMENT_REFERENCE_ADVANCE","Document Reference Advance","อ้างอิงเอกสารเบิกเงินยืมทดรอง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_SELECTED_COST_TYPE","Selected Cost Type","ประเภทค่าใช้จ่ายที่เลือก"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_DOCUMENT_CREATOR","Document creator","ชื่อผู้สร้างเอกสาร"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_OUTSTANDING_BALANCE","Outstanding balance","ยอดค้างชำระ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_BATH","Bath","บาท"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ADVANCE_AMOUNT","Advance Amount","จำนวนเงินยืมทดรอง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_AMOUNT_OF_MONEY_ADDS_TO_COMPANY","Amount of Money adds to Company","จำนวนเงินที่ต้องนำส่งบริษัทเพิ่ม"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_GET_MONEY_BACK_FROM_THE_COMPANY","Get Money Back From The Company","ได้รับเงินโอนคืนจากบริษัท"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_LOCATION_CODE","Location Code","รหัสสถานที่"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_LOCATION_NAME","Location Name","ชื่อสถานที่"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_SPECIAL_RATE","Special Rate","อัตราพิเศษต่อวัน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_FLAG_OTHER","Flag Other","ต้องระบุข้อความเพิ่ม"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_DISTANCE","Distance","ระยะทาง (กม.)"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_LOCATION_FROM","Location From","สถานที่จาก"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_LOCATION_TO","Location To","สถานที่ถึง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_CONDITIONAL_IO","Conditional IO","กำหนดเงื่อนไขการควบคุม IO/WBS"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_GL","GL","GL"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_IO","IO/WBS","IO/WBS"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PETROL_ALLOWANCE_PER_MONTH","Petrol Allowance Per Month","กำหนดสิทธิ์น้ำมันเบนซิน ต่อเดือน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_DIESEL_ALLOWANCE_PER_MONTH","Diesel Allowance Per Month","กำหนดสิทธิ์น้ำมันดีเซล ต่อเดือน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_LITER_PER_MONTH","Liter Per Month","จำนวนต่อเดือน(ลิตร)"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_BALANCE_LITER_PER_MONTH","Balance Liter Per Month","ยอดคงเหลือของเดือนปัจจุบัน(ลิตร)"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_HISTORY","History","ประวัติ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ROLE_ACTION_STATUS_VRF","Verify","ผู้ตรวจสอบ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ROLE_ACTION_STATUS_APR","Approver","ผู้มีอำนาจอนุมัติ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ROLE_ACTION_STATUS_ACC","Account","แผนกบัญชี"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ROLE_ACTION_STATUS_FNC","Finance","แผนกการเงิน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ROLE_ACTION_STATUS_HR","HR","แผนกบุคคล"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ROLE_ACTION_STATUS_ADM","Office Admin","แผนกธุรการ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_REQUESTER","Requester","ผู้ขออนุมัติ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_REQUEST_STATUS","Request Status","สถานะคำร้อง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_DOCUMENT_REQUEST_EXPENSE","Document Request Expense","เอกสารคำร้องขอเบิกค่าใช้จ่าย"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_RECEIPT","Receipt","ใบเสร็จรับเงิน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_EXPENSE_TOP_20","Expense Top 20","ประเภทค่าใช้จ่าย 20 อันดับ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_EXPENSE_TYPE","Expense Type","ประเภทค่าใช้จ่าย"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_EXPENSE","Expense","ค่าใช้จ่าย"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_LIST_EXPENSE","List Expense","รายชื่อค่าใช้จ่าย"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_LIST_FAVORITE","List Favorite","รายการที่ชื่นชอบ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_GENERAL_DATA","General Data","ส่วนข้อมูลทั่วไป"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_FAVORITE","Favorite","รายการที่ชื่นชอบ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_SCREEN_TYPE","Screen Type","ขนาดหน้าจอ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_CONFIGURABLE_SCREENE","Configurable Screen","กำหนดขนาดหน้าจอ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_FIX_SCREEN","Fix Screen","กำหนดเอง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_FLOW_TYPE","Flow Type","รูปแบบการอนุมัติ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_AUTH_APPROVE","Authorized","อำนาจอนุมัติ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_SCREEN_CONFIGURATION","Screen Configuration","ส่วนกำหนดหน้าจอบันทึก"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_LIST_DATA","Data","รายการข้อมูล"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_DATA_TYPE","Data Type","ประเภทข้อมูล"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_REQUIRE","Require","Require"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ACTION","Action","การกระทำ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ATTCHMENT_FILE","Attachment File","ส่วนเอกสารแนบ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_LIST_ATTCHMENT_FILE","Attachment File","รายการประเภทไฟล์แนบ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_APPROVE_REFERENCE","Approve Reference","ส่วนอ้างอิงคำขออนุมัติ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_LIST_APPROVE_REFERENCE","Approve Reference","รายการประเภทเอกสารอ้างอิง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_NOTE","Note","หมายเหตุ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_SEPERATE_GL_BY_COMPANY","ส่วนแยก GL Code ตาม Company","ส่วนแยก GL Code ตาม Company"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PA","PA","PA"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PSA","PSA","PSA"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_GL_CODE","GL Code","GL Code"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_USER_AUTHORIZATION","User Authorization","ส่วนผู้มีสิทธิ์เบิก"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_USER_AUTHORIZATION_DATA","User","ผู้มีสิทธิ์เบิก"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ADD_EXPENSE_TYPE","Add Expense Type","เพิ่มประเภทค่าใช้จ่าย"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_CODE","Code","รหัส"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ADD_EXPENSE_TYPE_SCREEN","Add Expense Type Screen","เพิ่มหน้าจอประเภทค่าใช้จ่าย"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ENG_NAME","Eng Name","ชื่ออังกฤษ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_TH_NAME","TH Name","ชื่อไทย"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_STRUCTURE_FIELD","Structure Field","โครงสร้างข้อมูล"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ADD_ATTCHMENT_FILE","Add File Attrach Detail","เพิ่มรายการประเภทไฟล์แนบ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ADD_APPROVE_REFERENCE","Add Approver Reference","เพิ่มส่วนอ้างอิงคำขออนุมัติ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_APPROVE_REFERENCE_CODE","Approve Type","ประเภทคำขอ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_APPROVE_REFERENCE_REF","Remark","หมายเหตุ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ADD_GL_CODE_BY_COMPANY","Add GL Code By Company","Add GL Code By Company"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ADD_USER_AUTHORIZATION","Add User Authorization","เพิ่มผู้มีสิทธิ์เบิก"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_MONTH","Month","เดือน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_YEAR","Year","ปี"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_LITER_NUMBER","Liter Number","จำนวนลิตร"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PETROL_ALLOWANCE_HISTORY","Petrol Allowance History","ประวัติการใช้สิทธิ์น้ำมันเบนซิน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_DIESEL_ALLOWANCE_HISTORY","Diesel Allowance History","ประวัติการใช้สิทธิ์น้ำมันดีเซล"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_BACK_ALLOWANCE","Back To Allowance","กลับไปหน้ากำหนดสิทธิ์"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_MONTHLY_PHONE_BILL","Month Phone Bill","กำหนดสิทธิ์ค่าโทรศัทพ์ ต่อเดือน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_BAHT_PER_MONTH","Baht Per Month","จำนวนต่อเดือน(บาท)"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_BALANCE_BAHT_PER_MONTH","Balance Baht Per Month","ยอดคงเหลือของเดือนปัจจุบัน(บาท)"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PHONE_NUMBER","Phone Number","หมายเลขโทรศัพท์"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_MONEY_AMOUNT","Amount","จำนวนเงิน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PHONE_BILL_HISTORY","Phone Bill History","ประวัติการเบิกค่าโทรศัพท์"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_APPROVE","Approve","อนุมัติ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_REQUEST","REQUEST","คำร้องขอ"));
		LocaleMessage.add(new LocaleMessage("LB","MESSAGE_CONFIRM_CANCEL_REQUEST","Confirm!! To Cancel Request !!","ยืนยัน!! ยกเลิกคำร้องเอกสาร"));
		LocaleMessage.add(new LocaleMessage("LB","MESSAGE_CANCEL_REQUEST_SUCCESS","Cancel!! Request Success","ยกเลิกคำร้องเอกสาร เรียบร้อย"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_DOMESTIC_APPROVE","ขอเดินทางภายในประเทศ","ขอเดินทางภายในประเทศ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_FOREIGN_APPROVE","ขอเดินทางต่างประเทศ","ขอเดินทางต่างประเทศ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_APPROVE_SET","ขออนุมัติอื่นๆ","ขออนุมัติอื่นๆ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PENDING_DOCUMENT","เอกสารที่ตนเองสร้าง","เอกสารที่ตนเองสร้าง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PENDING_DOCUMENT_APPROVE","เอกสารที่รออนุมัติสำหรับ Approve","เอกสารที่รออนุมัติสำหรับ Approve"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_DOCUMENT_APPROVE_COMPLETE","เอกสารที่พิจารณาเรียบร้อยแล้ว","เอกสารที่พิจารณาเรียบร้อยแล้ว"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_REPORT_DOCUMENT_BY_TIME","รายงานจำนวนเอกสารตามช่วงเวลา","รายงานจำนวนเอกสารตามช่วงเวลา"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_REPORT_DOCUMENT_BY_PLANT","รายงานจำนวนเอกสารแยกตามโรงงาน","รายงานจำนวนเอกสารแยกตามโรงงาน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_REPORT_DOCUMENT_REASON_REJECT","รายงานสัดส่วนเหตุผลของการไม่อนุมัติ","รายงานสัดส่วนเหตุผลของการไม่อนุมัติ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_REPORT_DOCUMENT_WAITING_PAID","รายงานแสดงเอกสารรอทำจ่าย","รายงานแสดงเอกสารรอทำจ่าย"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_E_APPROVE_MENU","E-Approve","E-Approve"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_E_EXPENSE_MENU","E-Expense","E-Expense"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ADVANCES_MENU","ขอเบิกเงินยืมทดรอง","ขอเบิกเงินยืมทดรอง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_CLEAR_ADVANCES","ขอเคลียร์เงินยืมทดรอง","ขอเคลียร์เงินยืมทดรอง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_EXPENSE_MENU","ขอเบิกค่าใช้จ่าย","ขอเบิกค่าใช้จ่าย"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_APPROVE_TYPE_CODE","Approve Type Code","รหัสการอนุมัติ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PERSONAL_AREA","Personal Area","Personal Area"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PERSONAL_SUB_AREA","Personal Sub Area","Personal Sub Area"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ACTION_REASON","Action Reason","เหตุผลในการอนุมัติ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_CONDITION_GL_CHANGE","Define condition change GL for project","กำหนดเงื่อนไขการเปลี่ยน GL สำหรับโครงการ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_GL_CREATE","GL(Create)","GL(สร้าง)"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_GL_IO","IO","IO"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_GL_SAP","GL(send to SAP)","GL(ส่งไป SAP)"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_COMPANY_CODE","Company Code","รหัสบริษัท"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_COMPANY_DESCRIPTION","Company name","ชื่อบริษัท"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_GL_INFORMATION","GL Information","ข้อมูล GL"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_APPROVE_DASHBOARD","Approve","ขออนุมัติ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_INCOMIMG_REQUEST","Incoming Request","รายการคำขอที่เข้ามา"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_MY_REQUEST","My Request","คำร้องของฉัน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_REQUEST_STATE","Request State","สถานะคำร้อง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PROCESS_DAY","Process day","จำนวนวัน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_WAITING","Waiting","กำลังรอ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_OBJECTIVE","Objective","วัตถุประสงต์"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_TITLE_DESCRIPTION","Title description","วัตถุประสงค์คำร้อง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_DRAFT_STATUS","Draft","แบบร่าง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ON_PROCESS_STATUS","On process","กำลังพิจารณา"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_REJECT_STATUS","Reject","ถูกปฏิเสธ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_CANCEL_STATUS","Cancel","ถูกยกเลิก"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_COMPLETE_STATUS","Complete","สำเร็จ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_DETAIL","Detail","รายละเอียด"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_DOCUMENT_EXPENSE","Document Expense","เอกสารขอเบิกเงิน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_DOCUMENT_CREATOR_NAME","Document Creator Name","ชื่อผู้สร้างเอกสาร"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_REQUESTER_NAME","Requester Name","ชื่อผู้ขอ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_HISTORY_INCOMING_REQUEST","History Incoming Request","ตรวจสอบประวัติเอกสารขออนุมัติที่เกี่ยวข้อง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_REQUEST_APPROVAL","Request for Approval","ใบคำร้องขออนุมัติ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_DOC_NUMBER","Document Number","หมายเลขเอกสาร"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_WAITING_DAY","Wait Day","จำนวนวันดำเนินการ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_DASHBOARD","Dashboard","แสดงรายการเอกสาร"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_LITER_QUANTITY","Liter Quantity","จำนวนลิตร"));

		LocaleMessage.add(new LocaleMessage("LB","LABEL_EXPENSE_CODE","Expense Code","รหัสค่าใช้จ่าย"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_EXPENSE_NAME","Expense Name","ชื่อค่าใช้จ่าย"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_APPROVER","Approver","ผู้มอบอำนาจอนุมัติ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_EMPLOYEE","Employee","พนักงาน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_EMPLOYEE_CODE","Employee Code","รหัสพนักงาน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_EMPLOYEE_NAME","Employee Name","ชื่อพนักงาน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ATTORNEY","Attorney","ผู้รับมอบอำนาจ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_AUTHORIZATION","Authorization","อำนาจอนุมัติ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_DATE","Date","ช่วงเวลา"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_AMOUNT_OF_DELEGATE","Amount","วงเงิน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ADD_ASSIGNEE","Add Assignee","เพิ่มผู้มอบอำนาจ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ASSIGNEE_NAME","Assignee Name","ผู้มอบอำนาจ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ADD_ASSIGNER","Add Assigner","เพิ่มผู้รับมอบอำนาจ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ASSIGNER_NAME","Assigner Name","ผู้รับมอบอำนาจ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_DATE_BETWEEN","StartDate - EndDate","ช่วงเวลา"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_EMPLOYEE_REPLACEMENT","EmployeeReplacement","กำหนดสิทธิ์ทำแทน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_EMPLOYEE_REPLACE","EmployeeReplace","พนักงานผู้มอบอำนาจ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_EMPLOYEE_AGREE","EmployeeAgree","พนักงานผู้มีสิทธิ์ทำแทน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ADD_EMPLOYEE_REPLACE","Add EmployeeReplace","เพิ่มพนักงานผู้มอบอำนาจ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ADD_EMPLOYEE_AGREE","Add EmployeeAgree","เพิ่มพนักงานผู้มีสิทธิ์ทำแทน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_EXPENSE_CODE","Expense Code","รหัสค่าใช้จ่าย"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_EXPENSE_NAME","Expense Name","ชื่อค่าใช้จ่าย"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_APPROVER","Approver","ผู้มอบอำนาจอนุมัติ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_EMPLOYEE","Employee","พนักงาน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_EMPLOYEE_CODE","Employee Code","รหัสพนักงาน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_EMPLOYEE_NAME","Employee Name","ชื่อพนักงาน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ATTORNEY","Attorney","ผู้รับมอบอำนาจ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_AUTHORIZATION","Authorization","อำนาจอนุมัติ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_DATE","Date","ช่วงเวลา"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_AMOUNT_OF_DELEGATE","Amount","วงเงิน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ADD_ASSIGNEE","Add Assignee","เพิ่มผู้มอบอำนาจ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ASSIGNEE_NAME","Assignee Name","ผู้มอบอำนาจ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ADD_ASSIGNER","Add Assigner","เพิ่มผู้รับมอบอำนาจ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ASSIGNER_NAME","Assigner Name","ผู้รับมอบอำนาจ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_DATE_BETWEEN","StartDate - EndDate","ช่วงเวลา"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_EMPLOYEE_REPLACEMENT","EmployeeReplacement","กำหนดสิทธิ์ทำแทน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_EMPLOYEE_REPLACE","EmployeeReplace","พนักงานผู้มอบอำนาจ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_EMPLOYEE_AGREE","EmployeeAgree","พนักงานผู้มีสิทธิ์ทำแทน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ADD_EMPLOYEE_REPLACE","Add EmployeeReplace","เพิ่มพนักงานผู้มอบอำนาจ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ADD_EMPLOYEE_AGREE","Add EmployeeAgree","เพิ่มพนักงานผู้มีสิทธิ์ทำแทน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_SEARCH","Search","ค้นหา"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_DELETE","Delete","ลบรายการ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_SHOW_DETAIL","Show Detail","แสดงรายละเอียด"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_LINK","Link","ลิ้งค์"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PROCESS_AMOUNT","Process Amount","ส่วนจำนวนเงิน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_WITHHOLDING_VAT","Witholding tax (Bath)","ภาษีหัก ณ ที่จ่าย (บาท)"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_WITHHOLDING_TAX_TYPE","Witholding tax type","ประเภทภาษีหัก ณ ที่จ่าย"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_NET_AMOUNT","Net amount (Bath)","จำนวนเงินสุทธิ (บาท)"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_VAT","Vat (Bath)","ภาษีมูลค่าเพิ่ม (บาท)"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_VAT_TYPE","Vat type","ประเภทภาษี"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_MONEY_AMOUNT_BATH","Amount (Bath)","จำนวนเงิน (บาท)"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_RECEIPT","Receipt","ใบเสร็จรับเงิน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_SELLER","Seller","Seller"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ADDRESS","Address","ที่อยู่"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_BRANCH","Branch","สาขา"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_NATIONAL_ID","National ID","เลขที่ประจำตัวผู้เสียภาษี"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PROCESS_DOCUMENT","Process Document","ส่วนบันทึกข้อมูลเอกสาร"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PLACEHOLDER_ENTER_TRAVEL_REASON","Enter travel reason...","กรอกวัตถุประสงค์การเดินทาง..."));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PLACEHOLDER_DATE_START","dd/mm/yyyy to dd/mm/yyyy","วว/ดด/ปปปป to วว/ดด/ปปปป"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PLACEHODER_TIME_START","HH:mm","HH:mm"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PLACEHODER_TIME_END","HH:mm","HH:mm"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PLACEHODER_REMARK","Enter your remark...","ระบุหมายเหตุ..."));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PLACEHODER_EMPLOYEE_NAME","Enter employee name","กรอกชื่อพนักงาน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PLACEHOLDER_ENTER_FULL_NAME","Enter first name and last name","กรอกชื่อและนามสกุล"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PLACEHOLDER_COMPANY_NAME","Enter company name","กรอกชื่อบริษัท"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PLACEHOLDER_PHONE_NUMBER","Enter phone number","กรอกหมายเลขโทรศัพท์"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PLACEHOLDER_EMAIL","Enter email example example@domain.com","กรอกอีเมล์ ตัวอย่าง example@domain.com"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PLACEHOLDER_SELECT_HOTEL","Select hotel","เลือกโรงแรม"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PLACEHOLDER_BANK_ACCOUNT","Enter bank account number","กรอกหมายเลขบัญชีธนาคาร"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PLACEHOLDER_DOC_REF","Select document reference","เสือกเอกสารอ้างอิง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PLACEHOLDER_ADDRESS","Enter address","กรอกข้อมูลที่อยู่"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PLACEHOLDER_DOCUMENT_NUMBER","Enter document number","กรอกหมายเลขเอกสาร"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PLACEHOLDER_NATIONAL_ID","Enter national ID","กรอกหมายเลขประจำตัวประชาชน/หมายเลขประจำตัวผู้เสียภาษี"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PLACEHOLDER_BRANCH","Enter branch name","กรอกชื่อสาขา"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PLACEHOLDER_DOCUMENT_ADVANCE","Select document advance","เลือกเอกสารยืมเงินทดลอง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PLACEHOLDER_INTERNAL_ORDER","Enter internal order","กรอก Internal order"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PLACEHOLDER_RECEIVER_NAME","Enter receiver name","กรอกชื่อผู้รับ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PLACEHOLDER_RECEIVER_COMPANY","Enter receiver company","กรอกชื่อบริษัท"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PROCESS_PURCHASER","Process Purchaser","ส่วนของผู้ซื้อ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_BRANCH_PURCHASER","Branch Purchaser","สาขาผู้ซื้อ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_WITHHOLDING_TAX_CODE","Witholding tax code","รหัสภาษีหัก ณ ที่จ่าย"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PAY_IN","Pay in amount","จำนวนเงินที่จ่าย"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PAY_DATE","Pay in date","วันที่จ่าย"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_POSTING_DATE","Posting date","วันที่ส่ง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_DOCUMENT_ACCOUNT_REMARK","Document Account Remark","หมายเหตุเอกสารของบัญชี"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_ADMIN_INFORMATION","Car, Hotel, Flight ticket Reservation","ระบบจองรถ, จองโรงแรม, จองตั๋วเครื่องบิน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_CAR","Car Reservation","ระบบจองรถ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_FLIGHT_TICKET","Download form Flight Ticket Reservation","ดาวน์โหลดฟอร์มจองตั๋วเครื่องบิน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_HOTEL_RESERVATION","Download form Hotel Reservation","ดาวน์โหลดฟอร์มจองโรงแรม"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PSA_DETAIL","Location","Location"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PER_DIEM_RATE_TYPE","Per Diem Rate Type","อัตราการจ่าย"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_RESEND_FLOW","Approve person is changed need to be approve again","อำนาจอนุมัติรายการเกิดการเปลี่ยนแปลง ต้องส่งอนุมัติใหม่อีกครั้ง"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_CREATED_NAME","Creator name","ชื่อผู้สร้างเอกสาร"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_CREATED_DATE","Created date","วันที่สร้างเอกสาร"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PLACE_HOLDER_DOC_NUMBER","Enter document number","กรอกหมายเลขเอกสาร"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_PLACE_HOLDER_CREATED_DATE","Select range created date","เลือกช่วงวันที่สร้างเอกสาร"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_VIEW_ALL_DOC","View all document","แสดงรายการเอกสารทั้งหมด"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_CAR_RESERVATION","Download form Car Reservation","ดาวน์โหลดฟอร์มจองรถ"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_BANK_TRANSFER","Waiting bank transfer","กำลังรอธนาคารโอนเงิน"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_REMARK_ADVANCE_APPROVE","วัตถุประสงค์ในการขอยืม","วัตถุประสงค์ในการขอยืม"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_DOCUMENT_STATUS_SUMMARY_REPORT","Document Status Summary Report","Document Status Summary Report"));
		LocaleMessage.add(new LocaleMessage("LB","LABEL_REPORT_DOCUMENT","รายงานสรุปจำนวนเอกสาร","รายงานสรุปจำนวนเอกสาร"));






		//Message
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_DELETE_SUCCESS","Delete Success !! ","ลบรายการข้อมูลสำเร็จ !!"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_SAVE_SUCCESS","Saved Success !! ","เพิ่มรายการข้อมูลสำเร็จ !!"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_CONFIRM_TO_DELETE","Confirm to delete  ","ยืนยันการลบข้อมูล"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_DATA_REFERANCE","Data Reference","ข้อมูลถูกนำไปอ้างอิงแล้ว"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_HAS_DUPLICATE","Duplicate of","มีข้อมูลซ้ำของ"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_REQUIRE_FIELD","Require field","กรุณากรอก"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_INPUT_REQUIRE_FIELD","Please Input Require field","กรุณากรอก"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_CONFIRM_TO_DELETE_ITEM_CODE","Confirm to delete item code","ยืนยันการลบสินค้ารหัส"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_CONFIRM_TO_DELETE_USER","Confirm to delete user ","ยืนยันการลบผู้ใช้"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_CONFIRM_PASSWORD_DONT_MATCH","confirm password not match ","ยืนยันรหัสผ่านใหม่ไม่ถูกต้อง"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_UPDATE_SUCCESS","Update Successful.","Update Successful."));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_CONFIRM_CANCEL_DOCUMENT","Are you sure to cancel document number : ","คุณแน่ใจหรือไม่ว่าจะยกเลิกเอกสารเลขที่ : "));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_FILE_TYPE_INVALID","File type not have a valid format! please upload file type : ","ประเภทไฟล์ที่อัพโหลดไม่ถูกต้อง กรุณาอัพโหลดไฟล์ประเภท : "));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_LEAST_ONE_RECORD","Please select at least one record","กรุณาเลือกข้อมูลอย่างน้อย 1 รายการ"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_CONFIRM_DELETE_DOCUMENT_ATTACHMENT","Are you sure to delete document file : ","คุณแน่ใจหรือไม่ว่าจะลบเอกสารแนบ : "));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_DATA_DUPLICATE","Data Duplicate","ข้อมูลซ้ำ"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_COST_CENTER_NOT_AFFILIATED","Cost Center not affiliated","ไม่ใช่ Cost Center ที่คุณสังกัด"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_COST_CENTER_DOES_NOT_EXIST","Cost Center does not exist","Cost Center นี้ไม่มีอยู่จริง"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_TRAVEL_DETAIL_NO_SIZE","Please fill Data Travel Detail","กรุณาระบุข้อมูลรายละเอียดการเดินทาง"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_INVALID_USERNAME_OR_PASSWORD","Invalid !! UserName or Password","ชื่อผู้เข้าใช้หรือรหัสผ่านผิดพลาด"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_ITEMS","Items","รายการ"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_DELETE_FAIL","Failed to delete","การลบข้อมูลล้มเหลว"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_UPDATE_FAIL","Failed to update","การอัพเดทข้อมูลล้มเหลว"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_APPROVE_SUCCESS","Approve successful","อนุมัติสำเร็จ"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_CANCEL_DOCUMENT_SUCCESS","Document canceled","ยกเลิกเอกสารแล้ว"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_SEARCH","Search","ค้นหา"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_DEFINE_EXPENSE_TYPE","Expense Type","กำหนดประเภทค่าใช้จ่าย"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_DUPLICATE_CODE_OF_EXPENSE_TYPE","Duplicate Code Of Expense Type","มีข้อมูลซ้ำของรหัสประเภทค่าใช้จ่าย"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_DUPLICATE_COMPLETE_REASON_CODE","Dupplicate CompleteReason Code","มีข้อมูลซ้ำของรหัสการอนุมัติ"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_DUPLICATE_GROUP_CODE_COMPANY","Dupplicate Item","มีข้อมูลซ้ำ"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_DUPLICATE_ROLE_CODE","Dupplicate Role Code","มีข้อมูลซ้ำของรหัส"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_DUPLICATE_ASSIGNER","Dupplicate Assigner","มีข้อมูลซ้ำของผู้รับมอบอำนาจอนุมัติ"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_DUPLICATE_ATTCHMENT_TYPE_CODE"," Dupplicate Attachment Type Code","มีข้อมูลซ้ำของรหัสไฟล์แนบ"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_DUPLICATE_STRUCTURE_FIELD"," Dupplicate Structure Field","มีข้อมูลซ้ำของโครงสร้างข้อมูล"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_DUPLICATE_ASSIGNEE"," Dupplicate Assignee","มีข้อมูลซ้ำของผู้มอบอำนาจอนุมัติ"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_DOCUMENT_NO_REQUEST"," Document No Request","เอกสารยังไม่มีคำร้องขอ"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_NOT_MEMBER_TO_TRAVEL","ไม่มีรายชื่อนี้อยู่ในรายชื่อผู้ร่วมเดินทาง","ไม่มีรายชื่อนี้อยู่ในรายชื่อผู้ร่วมเดินทาง"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_DELEGATION"," Delegation of authority","การมอบอำนาจอนุมัติแทน"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_DUPLICATE_EMPLOYEE_REPLACE"," Dupplicate EmployeeReplace","มีข้อมูลซ้ำของพนักงานผู้มอบอำนาจ"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_DUPLICATE_EMPLOYEE_AGREE"," Dupplicate EmployeeAgree","มีข้อมูลซ้ำของพนักงานผู้มีสิทธิ์ทำแทน"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_EMPLOYEE_REPLACE_EQUAL_EMPLOYEE_AGREE","EmployeeReplace Equal EmployeeAgree","พนักงานผู้มอบอำนาจไม่สามารถกำหนดสิทธิ์ให้ตนเองได้"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_HAVE_ADVANCE_OUTSTANDING","You have advance outstanding","คุณมียอดค้างชำระ"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_SESSION_HAS_EXPIRE","Your session has expired, please login again!!","เซสชั่นหมดอายุ กรุณาเข้าสู่ระบบใหม่อีกครั้ง!!"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_REQUEST_HAS_CANCEL","This Request has status CANCEL","ใบคำร้องใบนี้ถูกยกเลิกไปแล้ว"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_REQUEST_HAS_REJECT","This Request has status REJECT","ใบคำร้องใบนี้ถูกปฏิเสธไปแล้ว"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_REQUEST_HAS_COMPLETE","This Request has status COMPLETE","ใบคำร้องใบนี้จบไปแล้ว"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_REQUEST_IS_APPROVED","This Request is approved","ใบคำร้องใบนี้ถูกอนุมัติไปแล้ว"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_PLACEHOLDER_SELECT_EXPENSE_MORE","Select expense type more...","เลือกประเภทค่าใช้จ่ายเพิ่มเติม"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_PLACEHOLDER_EXPENSE_DATE","dd/mm/yyyy","วว/ดด/ปปปป"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_PLACEHOLDER_BROWSE_FILE","Browse file...","เลือกไฟล์แนบ..."));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_CANCEL_DOC_TOOLTIP","Cancel Document","ยกเลิกเอกสาร"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_APPROVE_REQUEST_TOOLTIP","Approve Request","อนุมัติคำร้อง"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_VIEW_DOC_TOOLTIP","View Document","ดูรายละเอียดเอกสาร"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_CANCEL_REQUEST_TOOLTIP","Cancel Request","ยกเลิกคำร้อง"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_VIEW_DRAFT_DOC_TOOLTIP","View Draft Document","ดูรายละเอียดเอกสารฉบับร่าง"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_FILTER_DATA","Filter","กรอกข้อมูล"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_PROCESSING","Processing...","กำลังประมวลผล..."));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_APPROVE_SELECTED_ITEM_TOOLTIP","Approve selected items","อนุมัติรายการที่เลือก"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_CONFIRM_SEND_TO_SAP","Confirm send to SAP","ยืนยันการส่งข้อมูลไปยัง SAP"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_TIME_OVERLAP","Time you chose have already to created.","ช่วงเวลาที่ท่านเลือกได้ถูกสร้างไปแล้ว"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_CONFIRM_RESEND_APPROVE","Confirm resend approve","ยืนยันการส่งเอกสารไปอนุมัติใหม่"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_CONTRACT_ADMIN","Contract admin : ","ติดต่อธุรการ : "));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_CONTRACT_ACCOUNT","Contract account : ","ติดต่อบัญชี : "));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_CHANGE_BOOKBANK","* If you change account number, please attach book bank page.","* หากเปลี่ยนเลขที่บัญชีกรุณาแนบหน้าบัญชีทุกครั้ง"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_INPUT_ACTION_REASON","Please Input Action Reason","กรุณากรอกเหตุผล"));
		LocaleMessage.add(new LocaleMessage("MS","MESSAGE_CONFIRM_REJECT_DOCUMENT","Are you sure to reject document number : ","คุณแนใจหรือไม่ว่าจะปฏิเสธเอกสารเลขที่ : "));











		localeMessageRepository.save(LocaleMessage);
		
		
	}

}